<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wyzz</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
     <!-- START HEADER-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">wyzz</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="active-menu-item nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pricing.html">Trifs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active-menu-item" href="./contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sign In</a>
                        </li>
                    </ul>
                  <button class="btn btn-primary" type="submit">Try for free</button>
                </form>
              </div>
            </div>
          </nav>
    </div><!-- END HEADER-->

    <!-- START HERO SECTION-->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h1>Accurate, fast and easy inventory and cash management for retail stores.</h1>
                    <p>One POS app to keep track of inventory, cash and sales performance for all your retail stores.</p>
                    <button class="btn btn-primary">Try for free</button>
                    <button class="btn btn-outline-dark">Sign In</button>
                    <div class="download">
                        <p>Our mobile app available in :</p>
                        <img class="img-fluid" src="./img/play-store.png" alt="Download our app in Play Store">
                        <img class="img-fluid appStore" src="./img/app-store-disabled.png" alt="Download our app in App Store">
                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <img src="./img/hero-section-img.png"  class="img-fluid" alt="wyzz - Web & Mobile App">
                </div>
            </div>

        </div>
    </section><!-- END HERO SECTION-->

    <!-- START SECTION 2-->
    <section class="SectionZero bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h1>wyzz: Precision and Simplicity in Financial Management</h1>
                    <p>Experience Accuracy, Intuitiveness, Speed, and Unparalleled Security with wyzz 
                      — Your Trusted Partner for Reliable, Fast, and Offline-Ready Financial Transactions. 
                      Seamless Synchronization, Robust Google-Backed Infrastructure, and Interface Simplicity at Your Fingertips</p>
                    <button class="btn btn-primary">Try for free</button>
                </div>
            </div>
            <div class="row">
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Sell</h5>
                          <p class="card-text">Records a sale transaction</p>
                        </div>
                        <img class="card-img-top" src="./img/Multi-magasins.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Restock</h5>
                          <p class="card-text">Record a restock transaction</p>
                        </div>
                        <img class="card-img-top" src="./img/Import.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Transfer</h5>
                          <p class="card-text">PTransfer inventory between stores</p>
                        </div>
                        <img class="card-img-top" src="./img/Arrivage.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Adjust</h5>
                          <p class="card-text">Adjust product quantities</p>
                        </div>
                        <img class="card-img-top" src="./img/Ajustement.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Catalogue</h5>
                          <p class="card-text">Product catalogue</p>
                        </div>
                        <img class="card-img-top" src="./img/Team.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Categories</h5>
                          <p class="card-text">Product categories</p>
                        </div>
                        <img class="card-img-top" src="./img/Ajustement.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Import</h5>
                          <p class="card-text">Records a sale transaction</p>
                        </div>
                        <img class="card-img-top" src="./img/Import.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Cash</h5>
                          <p class="card-text">Records a sale transaction</p>
                        </div>
                        <img class="card-img-top" src="./img/Ajustement.png" alt="Card image cap">
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Transactions</h5>
                          <p class="card-text">Records a sale transaction</p>
                        </div>
                        <img class="card-img-top" src="./img/Ajustement.png" alt="Card image cap">
                      </div>
                </div>
            </div>
        </div>
    </section><!-- END SECTION 2-->

    <!-- START SECTION 3-->
    <section class="sectionOne bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h1>One POS to Make Your Retail Management Solution Go Viral</h1>
                    <p>The Magical Functionalities to Boost Your Brand Value - Witness the Magic Belowa</p>
                    <button class="btn btn-primary">Try for free</button>
                </div>
            </div>
            <div class="row">
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                      <img class="card-img-top-custom" src="./img/accurate.svg" width="20%" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Accurate</h5>
                            <p class="card-text">
                              wyzz is as accurate as a banking system.
                              Every value is backed by a series of verifiable transactions. 
                              wyzz users can verify the accuracy of every stock value by drilling down to the transaction level.
                            </p>
                          </div>
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top-custom" src="./img/easy.svg" width="20%" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Easy</h5>
                            <p class="card-text">
                              We made an interface that speaks for itself, so you never have to read a user guide.
                              Just take a minute or two to read through the menu and you will know what to do next.
                            </p>
                          </div>
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top-custom" src="./img/fast.svg" width="20%" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Fast</h5>
                            <p class="card-text">
                              Recording transactions on wyzz is really fast! 
                              We made sure that every transaction is accessible with a minimum number of key presses.
                            </p>
                          </div>
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top-custom" src="./img/secure.svg" width="20%" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Secure</h5>
                            <p class="card-text">
                              wyzz is secured by state of the art technology made and managed by Google, 
                              so that you don’t have to worry about security, ever.
                            </p>
                          </div>
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top-custom" src="./img/reliable.svg" width="20%" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Reliable</h5>
                            <p class="card-text">
                              wyzz runs inside Google's data centers. 
                              An infrastructure distributed all over the world. Not even a natural disaster can bring wyzz down.</p>
                          </div>
                      </div>
                </div>
                <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                        <img class="card-img-top-custom" src="./img/offline.svg" width="20%" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Offline</h5>
                            <p class="card-text">
                              Network interruptions will not interrupt your operations.
                              Keep working offline, when you get back online, synchronization is done seamlessly.
                            </p>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section><!-- END SECTION 3-->

    <!-- START SECTION 4-->
    <section class="sectionTow bg-black">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
              <h1>wyzz: Empowering Businesses with Seamless Cash and Inventory Management</h1>
              <p>Streamline Operations, Maximize Profits, 
                and Foster Collaboration with our All-in-One Solution for Transaction Recording, 
                Reporting, Multi-Store Management, and Multi-User Accessibility.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="card">
                  <img class="card-img-top-custom" src="./img/cash.svg" width="20%" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">Cash & Inventory</h5>
                      <p class="card-text">
                        wyzz exists to secure cash and inventory. Every transaction recorded on wyzz will instantly update the cash and inventory levels. So you always know where your money and your inventory are.
                      </p>
                  </div>
                </div>
          </div>
          <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <img class="card-img-top-custom" src="./img/report.svg" width="20%" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Reporting</h5>
                    <p class="card-text">
                      With one simple chart of daily sales and profits, you know exactly how your business performed over a given period.
                    </p>
                </div>
              </div>
          </div>
          <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <img class="card-img-top-custom" src="./img/store.svg" width="20%" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Multi-Store</h5>
                    <p class="card-text">
                      Running multiple stores? no problem. Just create as many stores and warehouses as you need and start transferring inventory between them.
                    </p>
                </div>
              </div>
          </div>

          <div class="col-custom col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <img class="card-img-top-custom" src="./img/easyContact.svg" width="20%" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Multi-User</h5>
                    <p class="card-text">
                      Invite your team as sellers or managers to any of your stores at no extra cost.
                    </p>
                </div>
              </div>
          </div>
      </div>
      </div>
    </section><!-- END SECTION 4-->

    <!-- START BLOG SECTION-->
    <section class="blog">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 sectionTitle">
                <h1>Keept up to date</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://placehold.co/600x400"  alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">14 Supply Chain Trends for Businesses.</h5>
                      <p class="card-text">Volatility remains the watchword for supply chain operations in 2023. Amid inflation, uncertain consumer demand, labor shortages, disrupted logistics and ...</p>
                      <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://placehold.co/600x400" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">14 Top Inventory Management Trends to Know</h5>
                      <p class="card-text">Inventory management is all about having the right items on hand at the right time to meet customer demand while controlling costs and minimizing waste and loss.</p>
                      <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://placehold.co/600x400" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">17 Tips for Small Business Inventory Management</h5>
                      <p class="card-text">On its surface, the concept of inventory management might seem pretty straightforward — how much stock do we have on hand for each of the products we sell....</p>
                      <a href="#" class="btn btn-danger">Read more</a>
                    </div>
                  </div>
            </div>
        </div>
        </div>
    </section><!-- END BLOG SECTION-->

    <!-- START SECTION 2-->
    <section class="bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h1>Ready to take wyzz for a spin?</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Schedule a call</h5>
                          <p class="card-text">We are gladly helping companies to get started.</p>
                          <a href="#" class="btn btn-outline-dark">Schedule a call</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Try it out yourself </h5>
                          <p class="card-text">We have made it as easy as possible to try wyzz.</p>
                          <a href="#" class="btn btn-outline-dark">Try for free</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section><!-- END SECTION 2-->

    <footer class="footer bg-black">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="newsletter">
              <h1>Join our Community</h1>
              <p>Sign up for our newsletter and join our tips and tricks.</p>
              <div class="inputSection">
                <input type="text" placeholder="Your email adress here ...">
                <button class="btn btn-primary">Sign Up Now</button>
              </div>
            </div>
            <div class="infos">
              <h1>wyzz</h1>
              <p>71 Shelton Street, Covent Garden
                London, WC2H 9JQ, UK</p>
                <a href="mailto:support@wyzz.io" class="mail">support@wyzz.io</a>
                <hr class="hr">
                <label>© Copyright 2022 wyzz LTD - All Rights Reserved</label>
                <label><a href="#">Term of Service</a></label>
                <label><a href="#">Privacy & Cookies Policy</a></label>
            </div>
          </div>
        </div>
      </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>